 * {
    margin: 0;
    padding: 0;
  }

  body {
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'Roboto', sans-serif;
  }

  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    background-color: rgb(56, 41, 115);
  }

  nav ul {
    display: flex;
    justify-content: center;
  }

  nav ul li {
    list-style: none;
    margin: 0 23px;
  }

  nav ul li a {
    text-decoration: none;
    color: white;
  }

  nav ul li a:hover {
    color: rgb(95, 95, 169);
    font-size: 1.1rem;
  }

  .left {
    font-size: 1.8rem;
  }

  .home{
    width: 80%;
    min-height: 80vh;
    display: flex;
    align-items: center;
    gap: 7em;
    padding: 30px 10% 0;
  }

  .home-content{
    max-width: 800px;
  }

  .home-content h2{
    font-size: 45px;
  }

  .purple{
    color: rgb(218, 10, 237);
  }
  .home-content p{
    font-size: 20px;
    margin: 25px 0 30px;
  }

  .btn-box{
    width: 345px;
    display: flex;
    gap:2em;
  }

  .btn-box .btn-1{
    padding: 12px;
    margin: 50px 0;
    background-color: rgb(50 32 113);
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
  }

  .btn-box .btn-1:hover{
    font-size: 1rem;
    background-color: rgb(91,54,144);
  }

  .btn-box .btn-2{
    padding: 12px;
    margin: 50px 0;
    background-color: rgb(50 32 113);
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
  }

  .btn-box .btn-2:hover{
    font-size: 1rem;
    background-color: rgb(91,54,144);
  }

  .img-box img{
    border-radius: none;
    width: 550px;
  }

  ::-webkit-scrollbar{
    width: 15px;
  }

  ::-webkit-scrollbar-thumb{
    background-color:rgb(0, 0, 33); 
  }

  ::-webkit-scrollbar-track{
    background-color: rgb(0, 0, 33);
    width: 50px;
  }

  .about{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12% 8%;
    gap: 10em;
    background: rgb(0, 0, 33);
  }

  .about-img img{
    position: relative;
    width: 350px;
    box-shadow: 0 0 25px purple; 
    box-shadow: 0 0 50px purple;
    border-radius:200%;
    background: white;
  }

  .about-content h2 {
    text-align: left;
    color: white;
    font-size: 42px;

  }

  .about-content h3{
    font-size: 62px;
    color: white;
  
  }

  .about-content p{
    color:white;
    font-size: 20px;
    margin: 2em 0 3em;
  }

  .btn-box {
    width: 345px;
    display: flex;
    gap:2em; 
  }
  .btn-box .btn-3 {
    padding: 12px;
    margin: 10px 0;
    background-color: rgb(50 32 113);
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
  }
   .btn-box .btn-3:hover{
    font-size: 1rem;
    background-color: rgb(91,54,144);
   }

  
   /*skills section*/
  .skills {
    background: var(--second-color);
    min-height: 80vh;
  }

  .main-text{
    text-align: center;
  }

  .main-text p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
  }
  .main-text h2{
    line-height: 1;
    font-size: 50px;

  }

  .skills-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    align-items: center;
    gap: 1.5rem;
    margin: 5rem;
  }
   
  .box{
    background-color: rgb(91,54,144);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
  }

  .s-icons i {
    font-size: 32px;
    margin-bottom: 20px;

  }

  .box h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;

  }

  .box p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
  }

  .box:hover{
    transform: translateY(-8px);
    cursor:pointer;
  }

/*projects*/

/*.project-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(350px,auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;

}
.row{
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}
.row img{
  width: 100%;
  border-radius: 8px;
  display:block;
  transition: transform 0.5s;
}

.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.1)  #00a6ff);
  position: absolute;
  border-radius: 8px;
  left: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 40px;
  transition: height 0.5s;

}
.layer h5{
  font: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
.layer p{
  color: var(--second-color);
  font-size: 1rem;
  line-height: 1.8;
}
.layer i{
  color: var(--main-color);
  margin-top: 20px;
  font-size: 20px;
  background: var(--text-color);
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
}*/

.projects{
  background: var(--second-color);
    min-height: 80vh;
}

.main-text{
  text-align: center;
}
.main-text h2{
  line-height: 1;
  font-size: 50px;

}

.projects-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,auto));
  align-items: center;
  gap: 1.5rem;
  margin: 5rem;
}
.box{
  background-color: rgb(91,54,144);
  padding: 35px 45px;
  border-radius: 8px;
  transition: all .45s ease;
}

.s-icons i {
  font-size: 32px;
  margin-bottom: 20px;

}

.box h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;

}

.box .img-box-a{
  max-width: 270px;
  max-height:150px ;

}
.box .img-box-b{
  max-width: 250px;
  max-height:150px ;
}

.box p{
  color: var(--second-color);
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 25px;
}

.box:hover{
  transform: translateY(-8px);
  cursor:pointer;
}